<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Sobre Marília Dias Mendonça</h1>

   <p> Marília Dias Mendonça foi uma cantora, compositora e instrumentista brasileira.Mendonça

    era reconhecida como líder do subgênero musical feminejo - sertanejo por mulheres - 

    e sua contribuição para o empoderamento feminino revolucionou o universo da música 
    
    sertaneja entre as décadas de 2010 e 2020.</p>
</body>
</html>